{
  "mod_elements": [
    {
      "name": "Bloke",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloke",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethan/models/item/bloke.json",
          "src/main/java/net/mcreator/ethan/block/BlokeBlock.java",
          "src/main/resources/assets/ethan/blockstates/bloke.json",
          "src/main/resources/assets/ethan/models/block/bloke.json"
        ]
      }
    },
    {
      "name": "Bubba",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubba",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethan/blockstates/bubba.json",
          "src/main/resources/assets/ethan/models/block/bubba.json",
          "src/main/resources/assets/ethan/models/item/bubba.json",
          "src/main/java/net/mcreator/ethan/block/BubbaBlock.java"
        ]
      }
    },
    {
      "name": "BlakePainting",
      "type": "painting",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blake_painting",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "SuitAndTie",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suit_and_tie",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethan/models/item/suit_and_tie.json",
          "src/main/java/net/mcreator/ethan/item/SuitAndTieItem.java"
        ]
      }
    },
    {
      "name": "Hallucination",
      "type": "potioneffect",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallucination",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ethan/potion/HallucinationMobEffect.java"
        ]
      }
    },
    {
      "name": "Cocaine",
      "type": "potion",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cocaine",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HallucinationEffect",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hallucination_effect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ethan/procedures/HallucinationEffectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/ethan/client/renderer/HerobrineRenderer.java",
          "src/main/java/net/mcreator/ethan/entity/HerobrineEntityProjectile.java",
          "src/main/java/net/mcreator/ethan/entity/HerobrineEntity.java",
          "src/main/resources/data/ethan/forge/biome_modifier/herobrine_biome_modifier.json",
          "src/main/resources/assets/ethan/models/item/herobrine_spawn_egg.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "suitandtie",
      "files": [
        "suit-and-tie-_low-quality_-_1_"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "tickle",
      "files": [
        "cartoon_tickle_sound_effect_tuberipper.com"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "scorchedforestambiance",
      "files": [
        "fnaf_2_hallway_ambience_sound_effect_for_editing_tuberipper.com"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.ethan.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "item.ethan.suit_and_tie.desc": "Groovy",
      "item.minecraft.splash_potion.effect.cocaine": "Cloud of Cocaine",
      "item.ethan.suit_and_tie": "Suit And Tie",
      "entity.ethan.herobrine": "Herobrine",
      "subtitles.tickle": "",
      "item.minecraft.potion.effect.cocaine": "Cocaine",
      "block.ethan.bubba": "Bubba",
      "effect.ethan.hallucination": "Hallucinating",
      "item.minecraft.tipped_arrow.effect.cocaine": "Cocaine Laced Arrow",
      "subtitles.suitandtie": "",
      "subtitles.scorchedforestambiance": "",
      "painting.ethan.blake_painting.title": "Blake Painting",
      "block.ethan.bloke": "Bloke",
      "painting.ethan.blake_painting.author": "Blake",
      "item.minecraft.lingering_potion.effect.cocaine": "Lingering Cloud of Cocaine"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ethan",
    "modName": "Ethan",
    "version": "1.0.0",
    "author": "jbg17, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.ethan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}