{
  "mod_elements": [
    {
      "name": "Bloke",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloke",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethan/models/item/bloke.json",
          "src/main/java/net/mcreator/ethan/block/BlokeBlock.java",
          "src/main/resources/assets/ethan/blockstates/bloke.json",
          "src/main/resources/assets/ethan/models/block/bloke.json"
        ]
      }
    },
    {
      "name": "Bubba",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bubba",
      "metadata": {
        "files": [
          "src/main/resources/assets/ethan/blockstates/bubba.json",
          "src/main/resources/assets/ethan/models/block/bubba.json",
          "src/main/resources/assets/ethan/models/item/bubba.json",
          "src/main/java/net/mcreator/ethan/block/BubbaBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.ethan.bubba": "Bubba",
      "block.ethan.bloke": "Bloke"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ethan",
    "modName": "Ethan",
    "version": "1.0.0",
    "author": "jbg17, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.ethan",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}